{
  "name": "visionqc-browser-regression",
  "private": true,
  "version": "4.4.35",
  "type": "module",
  "scripts": {
    "test": "node --test tests/v4434-regression.test.mjs tests/picker-multi-folder-regression.test.mjs LocalAgent_v0.2.12/tests/v0212-static.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
